<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <TextView
            android:id="@+id/semisternameitemid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_weight="6"
            android:text="SEMISTER NAME"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CGPAID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="3"
            android:padding="8dp"
            android:text="CGPA:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/blueis"
            android:textSize="22sp"
            android:textStyle="bold" />


    </LinearLayout>





</androidx.cardview.widget.CardView>